<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDataType</class>
 <widget class="QDialog" name="dlgDataType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>111</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listDataType"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
