<RCC>
    <qresource prefix="/new/toolbar">
        <file>res/Remove.png</file>
        <file>res/find.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/save.png</file>
        <file>res/translation_cn.qm</file>
        <file>res/translation_ru.qm</file>
        <file>res/qt_zh_CN.qm</file>
        <file>res/my.png</file>
        <file>res/saveas.png</file>
        <file>res/copy.png</file>
        <file>res/main.png</file>
        <file>res/sub.png</file>
        <file>res/col.png</file>
        <file>res/exp.png</file>
        <file>res/child.png</file>
        <file>res/sibling.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/sort.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
