<RCC>
    <qresource prefix="/new/toolbar">
        <file>res/translation_cn.qm</file>
        <file>res/translation_ru.qm</file>
        <file>res/qt_zh_CN.qm</file>
        <file>res/my.png</file>
        <file>res/widgets_zh_cn.qm</file>
        <file>res/nw.svg</file>
        <file>res/remove.svg</file>
        <file>res/open.svg</file>
        <file>res/rp.svg</file>
        <file>res/new.svg</file>
        <file>res/save.svg</file>
        <file>res/saveas.svg</file>
        <file>res/down.svg</file>
        <file>res/up.svg</file>
        <file>res/sort.svg</file>
        <file>res/redo.svg</file>
        <file>res/undo.svg</file>
        <file>res/find.svg</file>
        <file>res/cu.svg</file>
        <file>res/child.svg</file>
        <file>res/sibling.svg</file>
        <file>res/col.svg</file>
        <file>res/exp.svg</file>
        <file>res/main.svg</file>
        <file>res/sub.svg</file>
        <file>res/next.svg</file>
        <file>res/pre.svg</file>
        <file>res/replace.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
